# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeGolferProblem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hesha\Documents\Uni$ projects\PSS\Search$ algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\hesha\Documents\Uni projects\PSS\Search algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\hesha\Documents\Uni projects\PSS\Search algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\hesha\Documents\Uni projects\PSS\Search algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem" -B"C:\Users\hesha\Documents\Uni projects\PSS\Search algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hesha/Documents/Uni projects/PSS/Search algorithm/Golfer-problem-simulated-annealing/CMakeGolferProblem/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GolferProblemCommon


#############################################
# Order-only phony target for GolferProblemCommon

build cmake_object_order_depends_target_GolferProblemCommon: phony || GolferProblem\CMakeFiles\GolferProblemCommon.dir

build GolferProblem\CMakeFiles\GolferProblemCommon.dir\source\main.cpp.obj: CXX_COMPILER__GolferProblemCommon_Debug C$:\Users\hesha\Documents\Uni$ projects\PSS\Search$ algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\GolferProblem\source\main.cpp || cmake_object_order_depends_target_GolferProblemCommon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  INCLUDES = -I"C:\Users\hesha\Documents\Uni projects\PSS\Search algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\GolferProblem\include" -I"C:\Users\hesha\Documents\Uni projects\PSS\Search algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\GolferProblem\source\}"
  OBJECT_DIR = GolferProblem\CMakeFiles\GolferProblemCommon.dir
  OBJECT_FILE_DIR = GolferProblem\CMakeFiles\GolferProblemCommon.dir\source
  TARGET_COMPILE_PDB = GolferProblem\CMakeFiles\GolferProblemCommon.dir\GolferProblemCommon.pdb
  TARGET_PDB = GolferProblem\GolferProblemCommon.pdb

build GolferProblem\CMakeFiles\GolferProblemCommon.dir\source\util.cpp.obj: CXX_COMPILER__GolferProblemCommon_Debug C$:\Users\hesha\Documents\Uni$ projects\PSS\Search$ algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\GolferProblem\source\util.cpp || cmake_object_order_depends_target_GolferProblemCommon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  INCLUDES = -I"C:\Users\hesha\Documents\Uni projects\PSS\Search algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\GolferProblem\include" -I"C:\Users\hesha\Documents\Uni projects\PSS\Search algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\GolferProblem\source\}"
  OBJECT_DIR = GolferProblem\CMakeFiles\GolferProblemCommon.dir
  OBJECT_FILE_DIR = GolferProblem\CMakeFiles\GolferProblemCommon.dir\source
  TARGET_COMPILE_PDB = GolferProblem\CMakeFiles\GolferProblemCommon.dir\GolferProblemCommon.pdb
  TARGET_PDB = GolferProblem\GolferProblemCommon.pdb

build GolferProblem\CMakeFiles\GolferProblemCommon.dir\source\solver.cpp.obj: CXX_COMPILER__GolferProblemCommon_Debug C$:\Users\hesha\Documents\Uni$ projects\PSS\Search$ algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\GolferProblem\source\solver.cpp || cmake_object_order_depends_target_GolferProblemCommon
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  INCLUDES = -I"C:\Users\hesha\Documents\Uni projects\PSS\Search algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\GolferProblem\include" -I"C:\Users\hesha\Documents\Uni projects\PSS\Search algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\GolferProblem\source\}"
  OBJECT_DIR = GolferProblem\CMakeFiles\GolferProblemCommon.dir
  OBJECT_FILE_DIR = GolferProblem\CMakeFiles\GolferProblemCommon.dir\source
  TARGET_COMPILE_PDB = GolferProblem\CMakeFiles\GolferProblemCommon.dir\GolferProblemCommon.pdb
  TARGET_PDB = GolferProblem\GolferProblemCommon.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GolferProblemCommon


#############################################
# Link the static library GolferProblem\GolferProblemCommon.lib

build GolferProblem\GolferProblemCommon.lib: CXX_STATIC_LIBRARY_LINKER__GolferProblemCommon_Debug GolferProblem\CMakeFiles\GolferProblemCommon.dir\source\main.cpp.obj GolferProblem\CMakeFiles\GolferProblemCommon.dir\source\util.cpp.obj GolferProblem\CMakeFiles\GolferProblemCommon.dir\source\solver.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = GolferProblem\CMakeFiles\GolferProblemCommon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = GolferProblem\CMakeFiles\GolferProblemCommon.dir\GolferProblemCommon.pdb
  TARGET_FILE = GolferProblem\GolferProblemCommon.lib
  TARGET_PDB = GolferProblem\GolferProblemCommon.pdb

# =============================================================================
# Object build statements for EXECUTABLE target GolferProblem


#############################################
# Order-only phony target for GolferProblem

build cmake_object_order_depends_target_GolferProblem: phony || GolferProblem\CMakeFiles\GolferProblem.dir

build GolferProblem\CMakeFiles\GolferProblem.dir\source\main.cpp.obj: CXX_COMPILER__GolferProblem_Debug C$:\Users\hesha\Documents\Uni$ projects\PSS\Search$ algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\GolferProblem\source\main.cpp || cmake_object_order_depends_target_GolferProblem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  INCLUDES = -I"C:\Users\hesha\Documents\Uni projects\PSS\Search algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\GolferProblem\include" -I"C:\Users\hesha\Documents\Uni projects\PSS\Search algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\GolferProblem\source"
  OBJECT_DIR = GolferProblem\CMakeFiles\GolferProblem.dir
  OBJECT_FILE_DIR = GolferProblem\CMakeFiles\GolferProblem.dir\source
  TARGET_COMPILE_PDB = GolferProblem\CMakeFiles\GolferProblem.dir\
  TARGET_PDB = GolferProblem\GolferProblem.pdb

build GolferProblem\CMakeFiles\GolferProblem.dir\source\util.cpp.obj: CXX_COMPILER__GolferProblem_Debug C$:\Users\hesha\Documents\Uni$ projects\PSS\Search$ algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\GolferProblem\source\util.cpp || cmake_object_order_depends_target_GolferProblem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  INCLUDES = -I"C:\Users\hesha\Documents\Uni projects\PSS\Search algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\GolferProblem\include" -I"C:\Users\hesha\Documents\Uni projects\PSS\Search algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\GolferProblem\source"
  OBJECT_DIR = GolferProblem\CMakeFiles\GolferProblem.dir
  OBJECT_FILE_DIR = GolferProblem\CMakeFiles\GolferProblem.dir\source
  TARGET_COMPILE_PDB = GolferProblem\CMakeFiles\GolferProblem.dir\
  TARGET_PDB = GolferProblem\GolferProblem.pdb

build GolferProblem\CMakeFiles\GolferProblem.dir\source\solver.cpp.obj: CXX_COMPILER__GolferProblem_Debug C$:\Users\hesha\Documents\Uni$ projects\PSS\Search$ algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\GolferProblem\source\solver.cpp || cmake_object_order_depends_target_GolferProblem
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  INCLUDES = -I"C:\Users\hesha\Documents\Uni projects\PSS\Search algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\GolferProblem\include" -I"C:\Users\hesha\Documents\Uni projects\PSS\Search algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\GolferProblem\source"
  OBJECT_DIR = GolferProblem\CMakeFiles\GolferProblem.dir
  OBJECT_FILE_DIR = GolferProblem\CMakeFiles\GolferProblem.dir\source
  TARGET_COMPILE_PDB = GolferProblem\CMakeFiles\GolferProblem.dir\
  TARGET_PDB = GolferProblem\GolferProblem.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GolferProblem


#############################################
# Link the executable GolferProblem\GolferProblem.exe

build GolferProblem\GolferProblem.exe: CXX_EXECUTABLE_LINKER__GolferProblem_Debug GolferProblem\CMakeFiles\GolferProblem.dir\source\main.cpp.obj GolferProblem\CMakeFiles\GolferProblem.dir\source\util.cpp.obj GolferProblem\CMakeFiles\GolferProblem.dir\source\solver.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = GolferProblem\CMakeFiles\GolferProblem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = GolferProblem\CMakeFiles\GolferProblem.dir\
  TARGET_FILE = GolferProblem\GolferProblem.exe
  TARGET_IMPLIB = GolferProblem\GolferProblem.lib
  TARGET_PDB = GolferProblem\GolferProblem.pdb


#############################################
# Utility command for edit_cache

build GolferProblem\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\hesha\Documents\Uni projects\PSS\Search algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\out\build\x64-debug\GolferProblem" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GolferProblem\edit_cache: phony GolferProblem\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GolferProblem\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\hesha\Documents\Uni projects\PSS\Search algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\out\build\x64-debug\GolferProblem" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\hesha\Documents\Uni projects\PSS\Search algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem" -B"C:\Users\hesha\Documents\Uni projects\PSS\Search algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GolferProblem\rebuild_cache: phony GolferProblem\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GolferProblem: phony GolferProblem\GolferProblem.exe

build GolferProblem.exe: phony GolferProblem\GolferProblem.exe

build GolferProblemCommon: phony GolferProblem\GolferProblemCommon.lib

build GolferProblemCommon.lib: phony GolferProblem\GolferProblemCommon.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hesha/Documents/Uni projects/PSS/Search algorithm/Golfer-problem-simulated-annealing/CMakeGolferProblem/out/build/x64-debug

build all: phony GolferProblem\all

# =============================================================================

#############################################
# Folder: C:/Users/hesha/Documents/Uni projects/PSS/Search algorithm/Golfer-problem-simulated-annealing/CMakeGolferProblem/out/build/x64-debug/GolferProblem

build GolferProblem\all: phony GolferProblem\GolferProblemCommon.lib GolferProblem\GolferProblem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\hesha\Documents\Uni$ projects\PSS\Search$ algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\CMakeLists.txt C$:\Users\hesha\Documents\Uni$ projects\PSS\Search$ algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\GolferProblem\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\hesha\Documents\Uni$ projects\PSS\Search$ algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\CMakeLists.txt C$:\Users\hesha\Documents\Uni$ projects\PSS\Search$ algorithm\Golfer-problem-simulated-annealing\CMakeGolferProblem\GolferProblem\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
